langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_engine_valves
    - node.type.car_specification
    - taxonomy.vocabulary.engine_valves
id: node.car_specification.field_engine_valves
field_name: field_engine_valves
entity_type: node
bundle: car_specification
label: 'Engine Valves'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      engine_valves: engine_valves
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
