langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_height_mm_
    - node.type.car_specification
    - taxonomy.vocabulary.height_mm_
id: node.car_specification.field_height_mm_
field_name: field_height_mm_
entity_type: node
bundle: car_specification
label: 'Height (mm)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      height_mm_: height_mm_
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
