langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_engine_max_torque_nm_
field_name: field_engine_max_torque_nm_
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
