langcode: en
status: true
dependencies:
  module:
    - car_specification
    - node
id: node.field_car_select_carquery
field_name: field_car_select_carquery
entity_type: node
type: car_specification
settings: {  }
module: car_specification
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
