langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_engine_bore_mm_
    - node.type.car_specification
    - taxonomy.vocabulary.engine_bore_mm_
id: node.car_specification.field_engine_bore_mm_
field_name: field_engine_bore_mm_
entity_type: node
bundle: car_specification
label: 'Engine Bore (mm)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      engine_bore_mm_: engine_bore_mm_
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
