langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_drive
    - node.type.car_specification
    - taxonomy.vocabulary.drive
id: node.car_specification.field_drive
field_name: field_drive
entity_type: node
bundle: car_specification
label: Drive
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      drive: drive
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
