langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fuel_economy_hwy_l_100km_
    - node.type.car_specification
    - taxonomy.vocabulary.fuel_economy_hwy_l_100km_
id: node.car_specification.field_fuel_economy_hwy_l_100km_
field_name: field_fuel_economy_hwy_l_100km_
entity_type: node
bundle: car_specification
label: 'Fuel Economy HWY(l/100km)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      fuel_economy_hwy_l_100km_: fuel_economy_hwy_l_100km_
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
