langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_length_in_
    - node.type.car_specification
    - taxonomy.vocabulary.length_in_
id: node.car_specification.field_length_in_
field_name: field_length_in_
entity_type: node
bundle: car_specification
label: 'Length (in)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      length_in_: length_in_
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
