langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Car Specification'
type: car_specification
description: 'Choose your car from the select list to prepopulate all the fields.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
